:root{
  --primary-font:Roboto;
  --secondary-font:Roboto;
  --third-font: 'Kaufmann BT';
  --fourth-font: Yesteryear;
  --fivth-font: 'Raleway', sans-serif;
  --primary-color: #2FB3C7;
  --secondary-color: #1D1D1D;
  --transparent-color: var(--light-color)0;
  --dark-color: #000;
  --light-color: #fff;
}
/* -----------------------------------
	01. General CSS
-------------------------------------*/
html,
body {
  font-size: 16px;
  color: #333333;
  font-family: var(--primary-font);
  vertical-align: baseline;
  line-height: 1.7;
  font-weight: 400;
  overflow-x: hidden;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 26px;
  line-height: 1.8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
  color: #010d14;
  margin: 0 0 26px;
  line-height: 1.2;
}
h1 {
  font-size: 52px;
  line-height: 62px;
  font-weight: 700;
}
h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}
h3 {
  font-size: 28px;
  line-height: 42px;
  font-weight: 700;
}
h4 {
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
}
h5 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}
h6 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}
a {
    color: var(--primary-color);
    transition: all 0.3s ease;
    text-decoration: none !important;
    outline: none !important;
  }
  a:active,
  a:hover {
    text-decoration: none;
    outline: 0 none;
    color: var(--primary-color);
  }
  ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
  }
  .clear {
    clear: both;
  }
  ::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
    color: var(--light-color)fff;
  }
  ::selection {
    background: var(--primary-color);;
    text-shadow: none;
    color: var(--light-color)fff;
  }
  .page-wrapper {
    overflow-x: hidden;
  }
  .primary-color {
    color: var(--primary-color);
  }
  /*---------------------------------
        Section Header CSS start
-----------------------------------*/
  .section-header .sub-heading {
    font-family: var(--third-font);
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    color:inherit;
  }
  .section-header .heading {
    font-family: var(--fivth-font);
    margin: 0;
    font-size: 38px;
    line-height: 46px;
    font-weight: 500;
    color:inherit;
  }
  .section-header {
    max-width: 700px;
    margin: 0 auto;
  }
  @media (max-width: 991px){
    .section-header .heading {
      font-size: 28px;
      line-height: 34px;
    }
  }
/*---------------------------------
        Section Header CSS end
-----------------------------------*/
/*---------------------------------
        Buttons start
-----------------------------------*/
.btn {
  padding:16px 55px;
  border-radius:0;
}
.btn-sm{
  padding:6px 20px;
}
.btn-md{
  padding: 16px 44px;
}
.btn-lg{
  padding:12px 28px
}
.btn-primary{
  background-color:var(--primary-color);
  border:2px solid var(--primary-color);
  color:var(--light-color);
}
.btn-primary:hover {
  color: var(--primary-color);
  background: transparent;
  border-color: var(--primary-color);
}
.btn-secondary{
  background-color:var(--transparent-color);  
  border-color:1px solid var(--primary-color);
  color:var(--light-color);
}
.btn-light{
  background-color:var(--transparent-color);  
  border-color:1px solid var(--primary-color);
  color:var(--dark-color);
}
.btn-light:hover {
  color: var(--light-color)!important;
  background-color: #5c636a;
  border-color: #5c636a;
}
/*---------------------------------
        Buttons end
-----------------------------------*/


  /*---------------------------------
        Header CSS 
-----------------------------------*/
@-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  
  @-webkit-keyframes toBottomFromTop10 {
    49% {
      -webkit-transform: translateY(-10%);
      transform: translateY(-10%);
    }
    50% {
      opacity: 0;
      -webkit-transform: translateY(10%);
      transform: translateY(10%);
    }
    51% {
      opacity: 1;
    }
  }
  
  @keyframes toBottomFromTop10 {
    49% {
      -webkit-transform: translateY(-10%);
      transform: translateY(-10%);
    }
    50% {
      opacity: 0;
      -webkit-transform: translateY(10%);
      transform: translateY(10%);
    }
    51% {
      opacity: 1;
    }
  }
  
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  
  .header-wrap {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .header-wrap.sticky {
    position: fixed;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    background: var(--light-color);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    width: 100%;
    top: -54px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
  }
  
  .header-wrap .header-bottom {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    /* -webkit-box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05); */
  }
  
  .header-wrap .header-bottom .container {
    position: relative;
  }
  
  .header-wrap .header-top {
    padding: 12px 0 12px;
    background-color: #111111;
    color:var(--light-color);
    text-align:center;
  }

  .header-top-content {
    color: var(--light-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px; 
  }
  
  .header-wrap .header-bottom {
    background-color: var(--light-color);
  }
  
  @media only screen and (max-width: 767px) {
    .navbar-brand img {
      max-width: 120px;
    }
    
    .header-wrap.sticky {
      top: -179px;
    }
    .header-wrap .header-top {
      padding: 15px 0;
    }
       
  }
  @media only screen and (max-width: 480px) {
    .header-top-content {
      font-size: 14px;
      line-height: 22.8px;
    }
       
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-wrap .navbar .navbar-nav .nav-item {
      margin: 0 7px !important;
    }
    .header-wrap .navbar .navbar-nav .nav-item a {
      font-size: 15px !important;
    }
    .header-wrap.sticky {
      top: -50px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-wrap.sticky {
      top: -90px;
    }
    .header-wrap .header-top {
      padding: 12px 0;
    }
  }
  
  @media only screen and (max-width: 991px) {
   
    .header-wrap .header-bottom .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .header-wrap .header-bottom .navbar .navbar-collapse {
      -webkit-box-align: start;
      -ms-flex-align: start;
      -ms-grid-row-align: flex-start;
      align-items: flex-start;
    }
    .header-wrap .header-bottom .navbar .navbar-nav {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item {
      position: relative;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .menu-expand {
      position: absolute;
      right: 0;
      top: 14px;
      cursor: pointer;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .menu-expand i {
      color: var(--dark-color);
      font-size: 18px;
      line-height: 1;
      position: relative;
      top: 7px;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item a {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item a i {
      display: none;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item a.active {
      color: #3fb9cb;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item a.btn {
      display: inline-block;
      padding: 10px 30px 10px;
      color: var(--light-color);
      margin-top: 15px;
      font-weight: 500;
      font-size: 14px;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item a.btn i {
      display: inline-block;
      top: 6px;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .dropdown-menu {
      width: 100%;
      background-color: var(--light-color);
      border: none;
      padding: 0;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .dropdown-menu li a {
      font-size: 14px;
      padding-left: 10px;
      margin-left: 10px;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
      color: #3fb9cb;
    }
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
      margin-left: 20px;
    }
    .header-wrap .header-bottom .user-login span {
      position: relative;
      top: -3px;
    }
    .header-wrap .header-bottom .user-login span i {
      font-size: 20px;
    }
    
    .mobile-bar-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      text-align: right;
      position: relative;
      top: 4px;
    }
    .menu-close {
      position: absolute;
      top: 13px;
      right: 16px;
    }
    .menu-close i {
      color: var(--dark-color);
      font-size: 25px;
    }
    .mobile-menu {
      text-align: right;
      margin-left: 20px;
    }
    .mobile-menu a {
      width: 38px;
      height: 38px;
      border-radius: 62% 38% 46% 54% / 60% 63% 37% 40%;
      text-align: center;
      background-color: #3fb9cb;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .mobile-menu a i {
      font-size: 22px;
      color: var(--light-color);
      margin: 0 auto;
    }
    .mobile-menu {
      display: inline-block;
      position: relative;
      top: -5px;
    }
    .mobile-top-bar {
      display: inline-block;
      margin-right: 6px;
      cursor: pointer;
      position: relative;
      top: 0px;
    }
    .mobile-top-bar span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: var(--dark-color);
      border-radius: 20px;
      margin: 5.9px 0;
    }
    .mobile-top-bar span:nth-child(1) {
      margin-top: 0;
    }
    .mobile-top-bar span:nth-child(2) {
      width: 12px;
      margin-left: 8px;
    }
    .main-menu-wrap {
      width: 100%;
      position: fixed;
      background: var(--light-color);
      z-index: 999;
      top: 0;
      height: 100vh;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      left: -100%;
      padding: 55px 20px 30px;
      overflow-y: auto;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .main-menu-wrap.open {
      left: 0;
    }
    .main-menu > li.has-children.menu-open > span.menu-expand {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .main-menu > li.has-children.menu-open > span.menu-expand i {
      color: var(--dark-color);
    }
    .main-menu > li > ul > li.has-children.menu-open > span.menu-expand {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .main-menu li {
      position: relative;
    }
    .main-menu li:last-child {
      margin: 0;
    }
    .main-menu li > span.menu-expand {
      position: absolute;
      right: 0;
      top: 13px;
      cursor: pointer;
    }
    .main-menu li > span.menu-expand i {
      color: var(--dark-color);
      font-size: 18px;
    }
    .main-menu li > span.menu-expand:hover {
      color: var(--dark-color);
    }
    .main-menu li a.active {
      color: #3fb9cb;
    }
    .main-menu li > a {
      font-size: 14px;
      font-weight: 400;
      color: var(--dark-color);
      text-transform: capitalize;
      display: block;
      padding: 12px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    .main-menu li > a:hover {
      color: var(--dark-color);
    }
    .main-menu li > ul.sub-menu {
      padding-left: 20px;
    }
    .header-wrap .header-bottom .main-menu-wrap #menu > ul > li > a::after {
      display: none;
    }
    .main-menu li a.active {
      font-weight: 600;
      color: var(--dark-color);
      border-color: rgba(0, 0, 0, 0.3);
    }
  }
  
  @media only screen and (min-width: 992px) {
    .menu-expand i {
      display: none;
    }
    .header-wrap .navbar {
      padding: 0;
    }
    .header-wrap .navbar .navbar-brand {
      padding: 0 20px 0 0;
    }
    .header-wrap .navbar ul {
      padding-left: 0;
      list-style-type: none;
      margin-bottom: 0;
    }
    .header-wrap .navbar .navbar-nav {
      margin-left: auto;
    }
    .header-wrap .navbar .navbar-nav .nav-item {
      position: relative;
      margin: 0 10px;
    }
    .header-wrap .navbar .navbar-nav .nav-item.first-child {
      margin-left: 0;
    }
    .header-wrap .navbar .navbar-nav .nav-item a {
      color: var(--dark-color);
      font-weight: 500;
      padding: 30px 0;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      position: relative;
    }
    .header-wrap .navbar .navbar-nav .nav-item a:hover, .header-wrap .navbar .navbar-nav .nav-item a:focus, .header-wrap .navbar .navbar-nav .nav-item a.active {
      color: var(--primary-color);
    }
    .header-wrap .navbar .navbar-nav .nav-item a i {
      font-size: 20px;
      line-height: 1;
      position: relative;
      top: 3px;
      display: inline-block;
      margin-left: 4px;
      -webkit-transition: 0.4s;
      transition: 0.4s;
  }
    .header-wrap .navbar .navbar-nav .nav-item a:hover i {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu {
      display: block !important;
      border: none;
      top: 85px;
      left: -23px;
      z-index: 99;
      opacity: 0;
      width: 250px;
      display: block;
      border-radius: 0;
      padding: 12px 0;
      position: absolute;
      visibility: hidden;
      -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      -webkit-transition: 0.3s;
      transition: 0.3s;
      -webkit-transform: rotateX(-75deg);
      transform: rotateX(-75deg);
      -webkit-transition: 0.5s;
      transition: 0.5s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li {
      margin: 0;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a {
      padding: 10px 20px;
      position: relative;
      display: block;
      font-weight: 500;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:before {
      position: absolute;
      top: 50%;
      left: 20px;
      content: "";
      width: 2px;
      height: 0%;
      background-color: #3fb9cb;
      visibility: hidden;
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a.active, .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:hover {
      color: #3fb9cb;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a.active:before, .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:hover:before {
      height: 16px;
      visibility: visible;
      opacity: 1;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a.active, .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:hover {
      padding-left: 30px;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
      width: 100%;
      right: auto;
      left: 0;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li a i {
      margin: 0;
      position: absolute;
      top: 55%;
      font-size: 16px;
      line-height: 1;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 15px;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
      top: 0;
      opacity: 0;
      left: -250px;
      right: auto;
      visibility: hidden;
    }
    .header-wrap .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
    }
    .header-wrap .navbar .navbar-nav .nav-item:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      -webkit-transform: rotatex(0deg);
      transform: rotatex(0deg);
    }
  }
  
  @media only screen and (min-width: 1400px) {
    .header-wrap .navbar .navbar-nav .nav-item {
      margin: 0 15px;
    }
    .header-wrap .navbar .navbar-nav .nav-item a {
      font-size: 15px;
      text-transform: uppercase;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .container {
      max-width: 1620px;
    }
  }
  /* -- Header Section End -- */

    /*---------------------------------
        Hero Section CSS start 
-----------------------------------*/
.hero-wrap {
  background: url('./assets/img/Banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hero-wrap .hero-content .hero-content__subheading {
  font-family: var(--fourth-font);
  color: var(--primary-color);
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}
.hero-wrap .hero-content h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 154%;
  margin-bottom: 0;
  font-family: var(--fivth-font);
}
.hero-wrap .hero-content .hero-content__para {
  font-size: 16px;
  line-height: 180%;
}
@media(max-width:767px){
  .hero-wrap {
    min-height: 100%;
  }
  .hero-wrap .hero-content h2 {
    font-size: 30px;
    line-height: 130%;
  }
}
@media(max-width:375px){
  .hero-wrap .hero-content .banner-buttons {
    flex-direction: column;
  }
}
    /*---------------------------------
        Hero Section CSS end 
-----------------------------------*/

    /*---------------------------------
        About Us Section CSS start 
-----------------------------------*/
.about-us-wrap .center-block {
    background: #3F647F;
}
.about-us-wrap .left-block .div img{
  width: 100%;
  object-fit: cover;
}
.about-us-wrap .center-block .sub-heading {
  font-family:var(--fourth-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 180%; 
  margin-bottom: 48px;
}
.about-us-wrap .center-block p{
  line-height: 26px;
}
@media(max-width:767px){
  .about-us-wrap .center-block .sub-heading {
    margin-bottom: 15px;
  }
}
    /*---------------------------------
        About Us Section CSS end 
-----------------------------------*/

    /*---------------------------------
        Analysis Section CSS start 
-----------------------------------*/
.analysis-wrap .analysis-wrap__left-block{
  max-width: 500px;
}
.analysis-wrap .section-header {
  margin-bottom: 18px;
}
.analysis-wrap .section-header span {
  color: var(--primary-color);
}
.analysis-wrap p {
  color: #1D1D1D;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.analysis-wrap .slick-next:before {
  content: '';
}
.analysis-wrap .slick-prev:before {
  content: '';
}
.analysis-wrap .slick-prev, .analysis-wrap .slick-next {
  width: 32px;
  height: 32px;
  font-size: 20px;
  color: var(--light-color);
  font-weight: 600;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.analysis-wrap .slider{
  width:800px;
  margin:0 auto;
}
.analysis-wrap .slick-list {
  overflow: hidden;
}
.analysis-wrap .image-block {
  width: 280px!important;
  height: 345px!important;
}

.analysis-wrap .slick-prev {
  top: 50%;
  left: -20px;
  
}
.analysis-wrap .slick-next {
  top: 50%;
  right: -3%;
}

/***** Custom slider section css start *****/
.custom-image-slider {
  padding: 0 50px;
}
.custom-image-slider #intro-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    bottom: 0%;
    overflow: hidden;
}
.custom-image-slider .intro-slide {
    position: absolute;
    text-align: center;
    color: var(--light-color);
    transition: transform 1.2s;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transform: rotateY(0deg) translate(-120px,-120px);
    width: 50%;
    padding-top: 50%;
    display: flex;
    align-items: center;
    background: #fff;
}
.custom-image-slider #intro-slider .intro-slide:first-child {
    z-index: 10 !important;
    transform: rotateY(0deg) scale(1.3) !important;
    opacity: 1;
}
.custom-image-slider .intro-slide[data-position="2"] {
    z-index: 9;
    transform: rotateY(0deg) translate(-170px,0px) scale(1.1);
    opacity: 1;
}
.custom-image-slider .intro-slide[data-position="3"] {
    z-index: 8;
    transform: rotateY(0deg) translate(-354px,0px);
    opacity: 1;
} 
.custom-image-slider .slider-next{
    position: absolute;
    top: 50%;
    right: -6%;
    z-index: 10;
    cursor: pointer;
    transform: translateY(-50%);
}
.custom-image-slider .slider-prev {
    left: -6% !important;
    top: 50%!important;
    position: absolute;
    z-index: 10;
    transform: translateY(-50%);
}
.custom-image-slider .poster-box {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    min-height: 350px;
}
.custom-image-slider .slider-prev i, .slider-next i {
  background: var(--primary-color);
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(1deg);
}
.custom-image-slider .slider-next i {
  transform: rotate(180deg);
}
div#slider {
  min-height: 500px;
}
@media (max-width:767px) {
    .custom-image-slider .intro-slide {
    width: 100%;
    }
    .custom-image-slider .intro-slide {
        left: 0%;
    }
    .poster-box::before,
    .poster-box::after,
    .intro-slide::before,
    .intro-slide::after {
        width: 15px;
        height: 15px;
    }
}
@media (max-width: 480px){
  div#slider {
    min-height: 350px;
}
  .custom-image-slider .poster-box {
    min-height: 250px;
  }
}
/***** Custom slider section css end *****/

    /*---------------------------------
        Analysis Section CSS end 
-----------------------------------*/

    /*---------------------------------
        Heading Section CSS start 
-----------------------------------*/
.heading-wrap {
    background: var(--primary-color);
}
.heading-wrap h2 {
  font-family: var(--fivth-font);
  font-size: 38px;
}
.heading-wrap .heading-block {
    border-radius: 8px;
}
.heading-wrap .heading-block a{
  font-weight: 500;
}
.heading-wrap .btn-primary {
  color: var(--primary-color)!important;
  font-weight: 500;
}
.heading-wrap .btn-primary:hover {
  color: var(--light-color)!important;
  background: transparent!important;
  border-color: var(--light-color)!important;
}

    /*---------------------------------
        Heading Section CSS end 
-----------------------------------*/

    /*---------------------------------
        Recent Story Section CSS start 
-----------------------------------*/
.recent-story-wrap .image-block img {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 60%);
  height: 600px;
  object-fit: cover;
}
.recent-story-wrap .content-block .section-header .sub-heading{
  color: var(--primary-color);
  font-size: 28px;
}
.recent-story-wrap .content-block .section-header .heading {
  margin-bottom: 18px;
}
.recent-story-wrap .content-block .section-header .heading span {
  color: var(--primary-color);
}
.recent-story-wrap .content-block .story-count-wrap .count-block {
  border: 1px solid #68686833;
}
.recent-story-wrap .content-block .story-count-wrap .count-block h3 {
  font-family: var(--primary-font);
  font-size: 70px;
  font-weight: 600;
  line-height: 180%;
}
.recent-story-wrap .content-block .story-count-wrap .count-block span {
  height: 22px;
  background: black;
  width: 1px;
}
.recent-story-wrap .content-block .story-count-wrap .count-block p {
  font-family: var(--primary-font);
  font-size: 24px;
  font-weight: 500;
  line-height: 142%;
  text-transform: capitalize;
  width: 45%;
}
@media(max-width: 1024px){
  .recent-story-wrap .content-block .story-count-wrap .count-block p {
    font-size: 18px;
  }
  .recent-story-wrap .content-block .story-count-wrap .count-block h3 {
    font-size: 40px;
  }
}
@media(max-width: 1000px){
  .story-count-wrap .row.g-4 {
    flex-direction: column;
  }
}
@media(max-width: 767px){
  .recent-story-wrap .image-block img {
    position: relative;
    width: 100%;
    object-fit: cover;
  }
}
    /*---------------------------------
        Recent Story Section CSS end 
-----------------------------------*/

    /*---------------------------------
        Recent Blog Story Section CSS start 
-----------------------------------*/
.blog-wrap .section-header .sub-heading {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: 400;
}
.blog-wrap .section-header .heading {
  max-width: 350px;
  margin: 0 auto;
}
.blog-wrap .section-header .heading span {
  color: var(--primary-color);
}
.blog-wrap .post-block img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.blog-wrap .post-block:hover p {
  color: var(--primary-color);
}
.blog-wrap .post-block::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.60);
  z-index: 1;
}
.blog-wrap .post-block .post-content {
  bottom: 30px;
  left: 30px;
  z-index: 2;
}
.blog-wrap .post-block .post-content p {
  font-family: var(--fivth-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.blog-wrap .post-block .post-content span {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}
.scale-animation{
  overflow: hidden;
}
.scale-animation img{
  transition: 1s ease-in-out;
}
.scale-animation:hover img{
  transform: scale(1.5);
}
@media (max-width: 991px){
  .blog-wrap .post-block .post-content {
    left: 15px;
  }
  .blog-wrap .post-block .post-content p {
    font-size: 16px;
  }
}
@media (max-width: 767px){
  .blog-wrap .post-block img {
    height: 300px;
  }
}
    /*---------------------------------
        Recent Blog Story Section CSS end 
-----------------------------------*/

    /*---------------------------------
        Testimonial Section CSS start 
-----------------------------------*/
.testimonial-wrap .section-header span {
  color: var(--primary-color);
}
.testimonial-wrap::before {
  position: absolute;
  content: '';
  background: url('./assets/img/testimonial-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(100% - 50%);
  height: 100%;
  right: 0;
  top: 0;
  z-index: -1;
}
.testimonial-wrap .client-wrap .client-block {
  border-radius: 8px;
  border: 0.5px solid #F0F0F0;
  box-shadow: 0px -5px 12px 0px rgba(0, 0, 0, 0.05);
}
.testimonial-wrap .client-wrap .client-block p {
  font-size: 20px;
  font-family: var(--fivth-font);
  line-height: 30px;
  font-weight: 500;
}
.testimonial-wrap .client-wrap .client-block a {
  font-size: 20px;
  font-family: var(--fivth-font);
  line-height: 30px;
  font-weight: 600;
}
.testimonial-wrap .client-wrap .slick-slide {
  margin: 0 10px;
}
.testimonial-wrap .client-wrap .slick-list {
  margin: 0 -10px;
}
.testimonial-wrap .client-wrap .slick-prev {
  top: 64%;
  left: -50%;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
}
.testimonial-wrap .client-wrap .slick-next {
  top: 64%;
  left: -47%;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
}
.testimonial-wrap .client-wrap .slick-disabled {
  color: #777777;
}
.testimonial-wrap .client-wrap .slick-prev:before, .testimonial-wrap .client-wrap .slick-next:before {
  content: unset;
}
.testimonial-wrap .client-wrap .slick-dots {
  bottom: -36px;
}
.testimonial-wrap .client-wrap .slick-dots li {
  margin: 0;
}
.testimonial-wrap .client-wrap .slick-dots li button:before {
  font-size: 30px;
  width: 20px;
  height: 20px;
}
.testimonial-wrap .client-wrap  .slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--light-color);
}
@media (max-width:991px){
  .testimonial-wrap .client-wrap .slick-next {
    left: -44%;
  }
}
@media(max-width: 767px){
  .testimonial-wrap::before {
    width: 100%;
  }
  .testimonial-wrap .client-wrap .slick-next {
    top: 50%;
    left: 95%;
    font-size: 14px;
    color: var(--light-color);
    background: var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
  .testimonial-wrap .client-wrap .slick-prev {
    top: 50%;
    left: -1%;
    font-size: 14px;
    color: var(--light-color);
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 99;
    width: 30px;
    height: 30px;
  }
  .testimonial-wrap .client-wrap .client-block p{
    font-size: 16px;
  }
}
    /*---------------------------------
        Testimonial Section CSS end  
-----------------------------------*/

    /*---------------------------------
        Get in touch section css start  
-----------------------------------*/
.getInTouch {
    background-image: url(assets/img/contactBg.png);
    background-position: center;
    background-size: 100%;
    padding: 80px 0  60px 0;
}
.getInTouch .form-group {
  margin: 0 0 20px;
}
.getInTouch .form-group input, .getInTouch .form-group textarea {
  width: 100%;
  background: #FAF9F9;
  border: 2px solid #aaa;
  padding: 10px 15px;
  border-radius: 5px;
}
.getInTouch .form-group input:focus-visible, .getInTouch .form-group textarea:focus-visible {
  box-shadow: none;
  outline: none;
  border-color: var(--primary-color);
}
.getInTouch .form-group textarea {
  height: 155px;
}
    /*---------------------------------
        Get in touch section css end  
-----------------------------------*/

    /*---------------------------------
        footer Section css start  
-----------------------------------*/
.footer-wrap {
    background: #111;
}
.footer-wrap .footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
  text-align:center;
}
.footer-wrap .footer-top .footerWidget + .footerWidget {
  margin-top: 35px;
}
.footer-wrap .footer-top .footerWidget ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footerWidget ul li a {
  padding: 0 15px;
  color: var(--light-color);
}
.footerWidget ul li a:hover {
  color: var(--primary-color);
}
.footer-wrap .footer-top .footerWidget.footer-menu li + li a {
  border-left: 1px solid var(--light-color);
}
.footer-wrap .footer-top .footerWidget.footer-social a {
  font-size: 22px;
}
.footer-wrap .copyright-text {
  border-top: 1px solid rgb(255 255 255 / 31%);
  margin: 0;
  padding: 20px 0;
  text-align: center;
  color: var(--light-color);
}
    /*---------------------------------
        footer Section css end  
-----------------------------------*/

    /*---------------------------------
        Banner Section CSS start  
-----------------------------------*/
.banner-wrap {
  background-color: #FAFAFA;
}
.banner-wrap h2 {
  font-family: var(--fivth-font);
  font-size: 48px;
  font-weight: 500;
  line-height: 154%;
}
@media (max-width: 991px){
  .banner-wrap h2 {
    font-size: 34px;
  }
}
    /*---------------------------------
        Banner Section CSS end  
-----------------------------------*/

    /*---------------------------------
        Blog grid CSS start  
-----------------------------------*/
.blog-grid .inner-block .date {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 48px;
  font-weight: 800;
  line-height: 129.7%;
}
.blog-grid .inner-block .date .month {
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 129.7%;
  text-transform: capitalize;
  display: block;
}
.blog-grid .inner-block h3 {
  color: #070707;
  font-family: var(--fivth-font);
  font-size: 30px;
  font-weight: 500;
  line-height: 129.7%;
  padding: 0 28px;
}
.blog-grid .inner-block .content {
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-transform: capitalize;
}
.blog-grid .inner-block a {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
}
.blog-grid .right-sidebar .image-container h4 {
  font-family: var(--fivth-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  margin-top: 25px;
}
.sideheader {
  background: #F0F0F0;
}
.sideheader h4{
  font-family: var(--fivth-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 154%;
  margin-left: 8px;
}
.comment-list ul li{
  border-bottom: 1px solid #EEE;
  padding: 8px 0;
}
.comment-list ul li:last-child{
  border-bottom: none;
}
.comment-list ul li a{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-transform: capitalize;
}
.recent-post-list ul li{
  border-bottom: 1px solid #EEE;
  padding: 14px 0;
}
.recent-post-list ul li:last-child{
  border-bottom: none;
}
.recent-post-list ul li span{
  color: #969696;
  font-family: var(--primary-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: capitalize;
}
.recent-post-list ul li a{
  color: var(--secondary-color);
  font-family: var(--fivth-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  text-transform: capitalize;
}
.recent-post-list ul li a:hover, .comment-list ul li a:hover{
color: var(--primary-color);
}
.spinner-border{
  border-color: var(--light-color);
  --bs-spinner-border-width:0;
}
.spinner-border svg{
  width: 2rem;
  height: 2rem;
}
.loading-text{
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 25.94px;
}
@media(max-width: 1200px){
  .blog-grid .inner-block h3 {
    font-size: 20px;
  }
  .blog-grid .inner-block .date {
    font-size: 30px;
    font-size: 18px;
  }
}
@media(max-width: 991px){
  .blog-grid .inner-block h3 {
    padding: 0 0;
  }
  .blog-grid .inner-block .date {
    font-size: 20px;
  }
  .blog-grid .inner-block .date .month {
    font-size: 14px;
  }
  .blog-grid .right-sidebar .image-container h4 {
    font-size: 18px;
    margin-top: 10px;
  }
  .sideheader h4 {
    font-size: 18px;
  }
  .recent-post-list ul li a {
    font-size: 18px;
  }
}
@media(max-width: 767px){
  .banner-wrap h2 {
    font-size: 28px;
  }
  .blog-grid .inner-block h3 {
    font-size: 18px;
  }
  .recent-post-list ul li a {
    font-size: 16px;
  }
  .loading-text{
    font-size: 16px;
  }
}
    /*---------------------------------
        Blog grid CSS end  
-----------------------------------*/

    /*---------------------------------
        Single post CSS start  
-----------------------------------*/
.main-post-block {
  box-shadow: 0px -4px 26px 0px rgba(188, 186, 186, 0.25);
  margin-top: -40px;
}
.single-post-wrap .main-post-block h3{
  color: #070707;
  font-family: var(--fivth-font);
  font-size: 38px;
  font-weight: 700;
  line-height: 129.7%;
  text-transform: capitalize;
}
.single-post-wrap .main-post-block p{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  margin-bottom: 34px;
}
.single-post-wrap .main-post-block ul li{
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
  padding: 20px 0;
}
.single-post-wrap .main-post-block ul li h5{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: capitalize;
  margin-bottom: 11px;
}
.single-post-wrap .main-post-block ul li p{
  margin-bottom: 0;
}
@media(max-width:991px){
  .single-post-wrap .main-post-block h3 {
    font-size: 24px;
  }
}
    /*---------------------------------
        Single post CSS end  
-----------------------------------*/

    /*---------------------------------
        Cara CSS start  
-----------------------------------*/
.cara-wrap .main-post-block {
  margin-top: 0px;
  box-shadow: unset;
}
.cara-wrap .main-post-block ul li{
  border-top: 0;
  border-bottom: 0;
  padding: 8px 0;
}
    /*---------------------------------
        Cara CSS end  
-----------------------------------*/

    /*---------------------------------
        Client testimonial CSS start  
-----------------------------------*/
.client-testimonial.py-5 {
  background: #FAFAFA;
}
.client-testimonial .testimonial-block{
  border-radius: 8px;
  border: 0.5px solid #FAFAFA;
  box-shadow: 0px -5px 12px 0px rgba(0, 0, 0, 0.05);
}
.client-testimonial .testimonial-block p{
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 15px;
}
.client-testimonial .testimonial-block a{
  color: var(--primary-color);
  font-family: var(--fivth-font);
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 1200px){
  .client-testimonial .testimonial-block p {
    font-size: 18px;
  }
}
@media (max-width: 767px){
  .client-testimonial .testimonial-block p {
    font-size: 16px;
    line-height: 27px;
  }
  .client-testimonial .testimonial-block a {
    font-size: 18px;
  }
}
    /*---------------------------------
        Client testimonial CSS end  
-----------------------------------*/

    /*---------------------------------
        Books CSS start  
-----------------------------------*/
.about-wrap .sec__right-block{
  position: relative;
}
.about-wrap .sec__right-block::before{
  position: absolute;
  content: '';
  width: 80%;
  height: 100%;
  top: 0;
  left: 0px;
  background: url(<path-to-image>), var(--primary-color) 50% / cover no-repeat;
}
.about-wrap .sec__right-block img{
  top: -20px;
  right: -20px;
  width: 100%;
}
.about-wrap .sec__left-block .section-header span{
  color: var(--primary-color);
  font-family: var(--fivth-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 154%;
  text-transform: capitalize;
  margin-bottom: 9px;
}
.stock-wrap .sec__left-block .section-header span {
  color: var(--primary-color);
  font-family: var(--fivth-font);
  font-size: 24px;
  font-weight: 500;
  line-height: 36.96px;
  margin-bottom: 18px;
}
.stock-wrap .sec__left-block .banner-buttons {
  margin-top: 34px;
}
.stock-wrap .sec__left-block .btn-secondary {
  background-color: var(--transparent-color);
  border-color: var(--dark-color);
  color: var(--dark-color);
}
.stock-wrap .sec__left-block .btn-secondary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}
.stock-wrap .content p{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
}
.stock-wrap .profile-image.sec__right-block:before {
  background: url(<path-to-image>), var(--primary-color) 50% / cover no-repeat;
  position: absolute;
  content: '';
  width: 80%;
  height: 100%;
  top: 14px;
  bottom: 11px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}
    /*---------------------------------
        Books CSS end  
-----------------------------------*/

    /*---------------------------------
        Review CSS start  
-----------------------------------*/
.review-wrap {
  background: #F6F6F6;
}
.review-wrap .review-slider {
  border-radius: 8px;
  border: 0.5px solid #F0F0F0;
  box-shadow: 0px -5px 12px 0px rgba(0, 0, 0, 0.05);
}
.review-wrap .review-slider p {
  color: var(--dark-color);
  text-align: center;
  font-family: var(--fivth-font);
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}
.review-wrap .review-slider .client-name {
    color: var(--primary-color);
    font-family: var(--fivth-font);
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
}
.review-wrap .review-slider .slick-next {
  right: 10px;
}
.review-wrap .review-slider .slick-prev:before, .review-wrap .review-slider .slick-next:before {
  font-size: 0;
}
.review-wrap .review-slider button i {
  fill: var(--light-color);
  filter: drop-shadow(0px 1px 12px rgba(209, 209, 209, 0.25));
  font-size: 16px;
  color: var(--dark-color);
  background: var(--light-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-wrap .review-slider .slick-dots {
  bottom: -40px;
}
.review-wrap .review-slider .slick-dots li {
  width: 14px;
  height: 14px;
  margin: 0;
}
.review-wrap .review-slider .slick-dots li button:before {
  font-size: 36px;
  opacity: 1;
  color: #D9D9D9;
}
.review-wrap .review-slider .slick-dots .slick-active button:before {
  color: var(--primary-color);
}
@media (max-width: 1200px){
  .review-wrap .review-slider p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (max-width: 575px){
  .review-wrap .review-slider .slick-next {
    right: 30px;
  }
  .review-wrap .review-slider .slick-prev {
    left: -5px;
  }
}
    /*---------------------------------
        Review CSS end  
-----------------------------------*/

    /*---------------------------------
        Thanku Section CSS start  
-----------------------------------*/
.thanku-wrap .thanku-block p {
  color: #1D1D1D;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
    /*---------------------------------
        Thanku Section CSS end  
-----------------------------------*/

    /*---------------------------------
        Cookies Policy CSS start  
-----------------------------------*/
.cookies-policy h3 {
  color: var(--dark-color);
  font-family: var(--fivth-font);
  font-size: 30px;
  font-weight: 500;
  line-height: 46.2px;
}
.cookies-policy p{
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-transform: capitalize;
  margin-bottom: 12px;
}
    /*---------------------------------
        Cookies Policy CSS end  
-----------------------------------*/

    /*---------------------------------
        Terms and Conditions CSS start  
-----------------------------------*/
.terms-condition{
  background: #F6F6F6;
}
    /*---------------------------------
        Terms and Conditions CSS end  
-----------------------------------*/

    /*---------------------------------
        Membership CSS start  
-----------------------------------*/
.memership-table-wrap .table-block {
  border: 1px solid #E1E1E1;
  background: var(--light-color);
}
.memership-table-wrap h3 {
  padding: 30px;
  background: #FAFAFA;
}
.memership-table-wrap select {
  background: var(--primary-color);
  color: var(--light-color);
  text-align: center;
  border-radius: unset;
}
.memership-table-wrap .table-block table tr th, .memership-table-wrap .table-block table tr td{
  padding: 23px;
}
.return-link {
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}
.return-link:hover, .return-link:hover svg {
  color: var(--primary-color);
}
    /*---------------------------------
        Membership CSS end  
-----------------------------------*/

    /*---------------------------------
        Membership and Checkout CSS start  
-----------------------------------*/
.membership-checkout .checkout-block {
  background: var(--primary-color);
}
.membership-checkout .checkout-block h5 {
  color: var(--light-color);
  font-family: var(--fivth-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 36.96px;
  text-transform: capitalize;
  margin-bottom: 48px;
}
.membership-checkout .checkout-block p {
  color: var(--light-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-transform: capitalize;
}
.membership-checkout .membership-price {
  color: var(--dark-color);
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 180%;
  text-transform: capitalize;
  padding: 12px;
  border: 1px solid var(--primary-color);
}
.membership-checkout .account-information {
  background: #FBFBFB;
  padding: 80px;
}
.membership-checkout .account-information form input {
  border-radius: 4px;
  border: 0.7px solid #EEE;
  padding: 15px;
  font-size: 18px;
}
.membership-checkout .account-information form .form-control:focus, .form-check input:focus {
  box-shadow: unset;
}
.membership-checkout .account-information form .form-check input{
  padding: 8px;
  margin-top: 3px;
}
.membership-checkout .account-information form .form-check-label{
  font-family: var(--primary-color);
  font-size: 20px;
  line-height: normal;
}
.membership-checkout .account-information form button {
  background-color: var(--dark-color);
  border: 2px solid var(--dark-color);
}
.membership-checkout .account-information form button:hover {
  background-color: var(--transparent-color);
  border: 2px solid var(--primary-color);
}
@media (max-width: 991px){
  .membership-checkout .account-information {
    background: #FBFBFB;
    padding: 30px;
  }
  .membership-checkout .checkout-block h5 {
    margin-bottom: 20px;
  }
  .membership-checkout .membership-price {
    font-size: 13px;
  }
  .membership-checkout .account-information form input {
    font-size: 16px;
  }
  .membership-checkout .account-information form .form-check-label {
    font-size: 16px;
  }
}
    /*---------------------------------
        Membership and Checkout CSS end  
-----------------------------------*/